#site_content_wrapper {
  display: grid;
  grid-template-columns: 1fr minmax(50px, 1060px) 1fr;
  grid-template-areas: ". a .";
  #site_content_container {
    grid-area: a;
    display: grid;
    grid-template-columns: 220px 550px 250px;
    grid-template-areas: "v m h";
    margin-top: 30px;
    grid-gap: 20px;
  }
}

.Modal_wrapper {
  grid-area: m;
}
.left_column {
  grid-area: v;
}

.right_column {
  grid-area: h;
}
